/**
 * This file was generated by Nexus Schema
 * Do not make changes to this file directly
 */


import type { Context } from "./../../src/graphql/context"
import type { core } from "nexus"
declare global {
  interface NexusGenCustomInputMethods<TypeName extends string> {
    /**
     * A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
     */
    dateTime<FieldName extends string>(fieldName: FieldName, opts?: core.CommonInputFieldConfig<TypeName, FieldName>): void // "DateTime";
  }
}
declare global {
  interface NexusGenCustomOutputMethods<TypeName extends string> {
    /**
     * A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
     */
    dateTime<FieldName extends string>(fieldName: FieldName, ...opts: core.ScalarOutSpread<TypeName, FieldName>): void // "DateTime";
  }
}


declare global {
  interface NexusGen extends NexusGenTypes {}
}

export interface NexusGenInputs {
}

export interface NexusGenEnums {
  Color: "BLACK" | "BLUE" | "GREEN" | "RED" | "WHITE"
  Finish: "ETCHED" | "FOIL" | "NONFOIL"
  Format: "ALCHEMY" | "BRAWL" | "COMMANDER" | "DUEL" | "EXPLORER" | "FUTURE" | "GLADIATOR" | "HISTORIC" | "HISTORIC_BRAWL" | "LEGACY" | "MODERN" | "OLDSCHOOL" | "PAUPER" | "PAUPER_COMMANDER" | "PENNY" | "PIONEER" | "PREMODERN" | "STANDARD" | "VINTAGE"
  Legality: "BANNED" | "LEGAL" | "NOT_LEGAL" | "RESTRICTED"
  LossMethod: "COMBAT_DAMAGE" | "MILL" | "NON_COMBAT_DAMAGE" | "OTHER"
  Rarity: "BONUS" | "COMMON" | "MYTHIC" | "RARE" | "SPECIAL" | "UNCOMMON"
  Role: "ADMIN" | "USER"
}

export interface NexusGenScalars {
  String: string
  Int: number
  Float: number
  Boolean: boolean
  ID: string
  DateTime: any
}

export interface NexusGenObjects {
  Artist: { // root type
    id: string; // ID!
    name: string; // String!
  }
  Card: { // root type
    cmc?: number | null; // Float
    colorIdentity: NexusGenEnums['Color'][]; // [Color!]!
    finishes: NexusGenEnums['Finish'][]; // [Finish!]!
    id: string; // ID!
    keywords: string[]; // [String!]!
    lang: string; // String!
    layout: string; // String!
    name: string; // String!
    oracleId: string; // String!
    rarity: NexusGenEnums['Rarity']; // Rarity!
    reserved: boolean; // Boolean!
  }
  CardFace: { // root type
    colors: NexusGenEnums['Color'][]; // [Color!]!
    flavorText?: string | null; // String
    id: string; // ID!
    manaCost?: string | null; // String
    name: string; // String!
    oracleText?: string | null; // String
    typeLine?: string | null; // String
  }
  CardImageUri: { // root type
    artCrop: string; // String!
    borderCrop: string; // String!
    id: number; // Int!
    large: string; // String!
    normal: string; // String!
    png: string; // String!
    small: string; // String!
  }
  Deck: { // root type
    format: NexusGenEnums['Format']; // Format!
    id: number; // Int!
    name: string; // String!
    tags: string[]; // [String!]!
    user?: NexusGenRootTypes['User'] | null; // User
  }
  DeckCard: { // root type
    id: number; // Int!
  }
  DeckSearchResult: { // root type
    decks: Array<NexusGenRootTypes['Deck'] | null>; // [Deck]!
    totalResults?: number | null; // Int
  }
  Legalities: { // root type
    alchemy: NexusGenEnums['Legality']; // Legality!
    brawl: NexusGenEnums['Legality']; // Legality!
    commander: NexusGenEnums['Legality']; // Legality!
    duel: NexusGenEnums['Legality']; // Legality!
    explorer: NexusGenEnums['Legality']; // Legality!
    future: NexusGenEnums['Legality']; // Legality!
    gladiator: NexusGenEnums['Legality']; // Legality!
    historic: NexusGenEnums['Legality']; // Legality!
    historicbrawl: NexusGenEnums['Legality']; // Legality!
    id: number; // Int!
    legacy: NexusGenEnums['Legality']; // Legality!
    modern: NexusGenEnums['Legality']; // Legality!
    oldschool: NexusGenEnums['Legality']; // Legality!
    pauper: NexusGenEnums['Legality']; // Legality!
    paupercommander: NexusGenEnums['Legality']; // Legality!
    penny: NexusGenEnums['Legality']; // Legality!
    pioneer: NexusGenEnums['Legality']; // Legality!
    premodern: NexusGenEnums['Legality']; // Legality!
    standard: NexusGenEnums['Legality']; // Legality!
    vintage: NexusGenEnums['Legality']; // Legality!
  }
  Mutation: {};
  Price: { // root type
    date: string; // String!
    eur?: string | null; // String
    eurFoil?: string | null; // String
    id: number; // Int!
    tix?: string | null; // String
    usd?: string | null; // String
    usdEtched?: string | null; // String
    usdFoil?: string | null; // String
  }
  Query: {};
  Set: { // root type
    id: string; // ID!
    set: string; // String!
    setName: string; // String!
    setType: string; // String!
    setUri: string; // String!
  }
  User: { // root type
    email: string; // String!
    firstName?: string | null; // String
    id: string; // ID!
    image?: string | null; // String
    lastName?: string | null; // String
    username: string; // String!
  }
  UserLoginResult: { // root type
    refreshToken: string; // String!
    user: NexusGenRootTypes['User']; // User!
  }
}

export interface NexusGenInterfaces {
}

export interface NexusGenUnions {
}

export type NexusGenRootTypes = NexusGenObjects

export type NexusGenAllTypes = NexusGenRootTypes & NexusGenScalars & NexusGenEnums

export interface NexusGenFieldTypes {
  Artist: { // field return type
    cards: NexusGenRootTypes['CardFace'][]; // [CardFace!]!
    id: string; // ID!
    name: string; // String!
  }
  Card: { // field return type
    cardFaces: NexusGenRootTypes['CardFace'][]; // [CardFace!]!
    cmc: number | null; // Float
    colorIdentity: NexusGenEnums['Color'][]; // [Color!]!
    deckCard: NexusGenRootTypes['DeckCard'][]; // [DeckCard!]!
    finishes: NexusGenEnums['Finish'][]; // [Finish!]!
    id: string; // ID!
    keywords: string[]; // [String!]!
    lang: string; // String!
    layout: string; // String!
    legalities: NexusGenRootTypes['Legalities'] | null; // Legalities
    name: string; // String!
    oracleId: string; // String!
    rarity: NexusGenEnums['Rarity']; // Rarity!
    reserved: boolean; // Boolean!
    set: NexusGenRootTypes['Set']; // Set!
  }
  CardFace: { // field return type
    artist: NexusGenRootTypes['Artist'] | null; // Artist
    card: NexusGenRootTypes['Card']; // Card!
    cardImageUri: NexusGenRootTypes['CardImageUri']; // CardImageUri!
    colors: NexusGenEnums['Color'][]; // [Color!]!
    flavorText: string | null; // String
    id: string; // ID!
    manaCost: string | null; // String
    name: string; // String!
    oracleText: string | null; // String
    typeLine: string | null; // String
  }
  CardImageUri: { // field return type
    artCrop: string; // String!
    borderCrop: string; // String!
    cardFace: NexusGenRootTypes['CardFace'] | null; // CardFace
    id: number; // Int!
    large: string; // String!
    normal: string; // String!
    png: string; // String!
    small: string; // String!
  }
  Deck: { // field return type
    cards: NexusGenRootTypes['DeckCard'][]; // [DeckCard!]!
    format: NexusGenEnums['Format']; // Format!
    id: number; // Int!
    name: string; // String!
    tags: string[]; // [String!]!
    user: NexusGenRootTypes['User'] | null; // User
  }
  DeckCard: { // field return type
    card: NexusGenRootTypes['Card']; // Card!
    deck: NexusGenRootTypes['Deck']; // Deck!
    id: number; // Int!
  }
  DeckSearchResult: { // field return type
    decks: Array<NexusGenRootTypes['Deck'] | null>; // [Deck]!
    totalResults: number | null; // Int
  }
  Legalities: { // field return type
    alchemy: NexusGenEnums['Legality']; // Legality!
    brawl: NexusGenEnums['Legality']; // Legality!
    card: NexusGenRootTypes['Card']; // Card!
    commander: NexusGenEnums['Legality']; // Legality!
    duel: NexusGenEnums['Legality']; // Legality!
    explorer: NexusGenEnums['Legality']; // Legality!
    future: NexusGenEnums['Legality']; // Legality!
    gladiator: NexusGenEnums['Legality']; // Legality!
    historic: NexusGenEnums['Legality']; // Legality!
    historicbrawl: NexusGenEnums['Legality']; // Legality!
    id: number; // Int!
    legacy: NexusGenEnums['Legality']; // Legality!
    modern: NexusGenEnums['Legality']; // Legality!
    oldschool: NexusGenEnums['Legality']; // Legality!
    pauper: NexusGenEnums['Legality']; // Legality!
    paupercommander: NexusGenEnums['Legality']; // Legality!
    penny: NexusGenEnums['Legality']; // Legality!
    pioneer: NexusGenEnums['Legality']; // Legality!
    premodern: NexusGenEnums['Legality']; // Legality!
    standard: NexusGenEnums['Legality']; // Legality!
    vintage: NexusGenEnums['Legality']; // Legality!
  }
  Mutation: { // field return type
    createDeck: NexusGenRootTypes['Deck'] | null; // Deck
    createUser: NexusGenRootTypes['User']; // User!
    loginUser: NexusGenRootTypes['UserLoginResult'] | null; // UserLoginResult
    refresh: NexusGenRootTypes['User'] | null; // User
  }
  Price: { // field return type
    card: NexusGenRootTypes['Card']; // Card!
    date: string; // String!
    eur: string | null; // String
    eurFoil: string | null; // String
    id: number; // Int!
    tix: string | null; // String
    usd: string | null; // String
    usdEtched: string | null; // String
    usdFoil: string | null; // String
  }
  Query: { // field return type
    decksByUserId: NexusGenRootTypes['DeckSearchResult'] | null; // DeckSearchResult
    getCardById: NexusGenRootTypes['Card'] | null; // Card
    searchDecksByTags: NexusGenRootTypes['DeckSearchResult'] | null; // DeckSearchResult
    user: NexusGenRootTypes['User'] | null; // User
  }
  Set: { // field return type
    cards: NexusGenRootTypes['Card'][]; // [Card!]!
    id: string; // ID!
    set: string; // String!
    setName: string; // String!
    setType: string; // String!
    setUri: string; // String!
  }
  User: { // field return type
    email: string; // String!
    firstName: string | null; // String
    id: string; // ID!
    image: string | null; // String
    lastName: string | null; // String
    username: string; // String!
  }
  UserLoginResult: { // field return type
    refreshToken: string; // String!
    user: NexusGenRootTypes['User']; // User!
  }
}

export interface NexusGenFieldTypeNames {
  Artist: { // field return type name
    cards: 'CardFace'
    id: 'ID'
    name: 'String'
  }
  Card: { // field return type name
    cardFaces: 'CardFace'
    cmc: 'Float'
    colorIdentity: 'Color'
    deckCard: 'DeckCard'
    finishes: 'Finish'
    id: 'ID'
    keywords: 'String'
    lang: 'String'
    layout: 'String'
    legalities: 'Legalities'
    name: 'String'
    oracleId: 'String'
    rarity: 'Rarity'
    reserved: 'Boolean'
    set: 'Set'
  }
  CardFace: { // field return type name
    artist: 'Artist'
    card: 'Card'
    cardImageUri: 'CardImageUri'
    colors: 'Color'
    flavorText: 'String'
    id: 'ID'
    manaCost: 'String'
    name: 'String'
    oracleText: 'String'
    typeLine: 'String'
  }
  CardImageUri: { // field return type name
    artCrop: 'String'
    borderCrop: 'String'
    cardFace: 'CardFace'
    id: 'Int'
    large: 'String'
    normal: 'String'
    png: 'String'
    small: 'String'
  }
  Deck: { // field return type name
    cards: 'DeckCard'
    format: 'Format'
    id: 'Int'
    name: 'String'
    tags: 'String'
    user: 'User'
  }
  DeckCard: { // field return type name
    card: 'Card'
    deck: 'Deck'
    id: 'Int'
  }
  DeckSearchResult: { // field return type name
    decks: 'Deck'
    totalResults: 'Int'
  }
  Legalities: { // field return type name
    alchemy: 'Legality'
    brawl: 'Legality'
    card: 'Card'
    commander: 'Legality'
    duel: 'Legality'
    explorer: 'Legality'
    future: 'Legality'
    gladiator: 'Legality'
    historic: 'Legality'
    historicbrawl: 'Legality'
    id: 'Int'
    legacy: 'Legality'
    modern: 'Legality'
    oldschool: 'Legality'
    pauper: 'Legality'
    paupercommander: 'Legality'
    penny: 'Legality'
    pioneer: 'Legality'
    premodern: 'Legality'
    standard: 'Legality'
    vintage: 'Legality'
  }
  Mutation: { // field return type name
    createDeck: 'Deck'
    createUser: 'User'
    loginUser: 'UserLoginResult'
    refresh: 'User'
  }
  Price: { // field return type name
    card: 'Card'
    date: 'String'
    eur: 'String'
    eurFoil: 'String'
    id: 'Int'
    tix: 'String'
    usd: 'String'
    usdEtched: 'String'
    usdFoil: 'String'
  }
  Query: { // field return type name
    decksByUserId: 'DeckSearchResult'
    getCardById: 'Card'
    searchDecksByTags: 'DeckSearchResult'
    user: 'User'
  }
  Set: { // field return type name
    cards: 'Card'
    id: 'ID'
    set: 'String'
    setName: 'String'
    setType: 'String'
    setUri: 'String'
  }
  User: { // field return type name
    email: 'String'
    firstName: 'String'
    id: 'ID'
    image: 'String'
    lastName: 'String'
    username: 'String'
  }
  UserLoginResult: { // field return type name
    refreshToken: 'String'
    user: 'User'
  }
}

export interface NexusGenArgTypes {
  Mutation: {
    createDeck: { // args
      format: NexusGenEnums['Format']; // Format!
      name: string; // String!
      pub?: boolean | null; // Boolean
      tags: Array<string | null>; // [String]!
      userId: string; // String!
    }
    createUser: { // args
      email: string; // String!
      firstName: string; // String!
      lastName: string; // String!
      password: string; // String!
      scopes?: NexusGenEnums['Role'][] | null; // [Role!]
      username: string; // String!
    }
    loginUser: { // args
      email: string; // String!
      password: string; // String!
    }
    refresh: { // args
      refreshToken: string; // String!
    }
  }
  Query: {
    decksByUserId: { // args
      skip?: number | null; // Int
      take?: number | null; // Int
      userId: string; // String!
    }
    getCardById: { // args
      id: string; // String!
    }
    searchDecksByTags: { // args
      skip?: number | null; // Int
      tags: Array<string | null>; // [String]!
      take?: number | null; // Int
    }
    user: { // args
      id: string; // String!
    }
  }
}

export interface NexusGenAbstractTypeMembers {
}

export interface NexusGenTypeInterfaces {
}

export type NexusGenObjectNames = keyof NexusGenObjects;

export type NexusGenInputNames = never;

export type NexusGenEnumNames = keyof NexusGenEnums;

export type NexusGenInterfaceNames = never;

export type NexusGenScalarNames = keyof NexusGenScalars;

export type NexusGenUnionNames = never;

export type NexusGenObjectsUsingAbstractStrategyIsTypeOf = never;

export type NexusGenAbstractsUsingStrategyResolveType = never;

export type NexusGenFeaturesConfig = {
  abstractTypeStrategies: {
    isTypeOf: false
    resolveType: true
    __typename: false
  }
}

export interface NexusGenTypes {
  context: Context;
  inputTypes: NexusGenInputs;
  rootTypes: NexusGenRootTypes;
  inputTypeShapes: NexusGenInputs & NexusGenEnums & NexusGenScalars;
  argTypes: NexusGenArgTypes;
  fieldTypes: NexusGenFieldTypes;
  fieldTypeNames: NexusGenFieldTypeNames;
  allTypes: NexusGenAllTypes;
  typeInterfaces: NexusGenTypeInterfaces;
  objectNames: NexusGenObjectNames;
  inputNames: NexusGenInputNames;
  enumNames: NexusGenEnumNames;
  interfaceNames: NexusGenInterfaceNames;
  scalarNames: NexusGenScalarNames;
  unionNames: NexusGenUnionNames;
  allInputTypes: NexusGenTypes['inputNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['scalarNames'];
  allOutputTypes: NexusGenTypes['objectNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['unionNames'] | NexusGenTypes['interfaceNames'] | NexusGenTypes['scalarNames'];
  allNamedTypes: NexusGenTypes['allInputTypes'] | NexusGenTypes['allOutputTypes']
  abstractTypes: NexusGenTypes['interfaceNames'] | NexusGenTypes['unionNames'];
  abstractTypeMembers: NexusGenAbstractTypeMembers;
  objectsUsingAbstractStrategyIsTypeOf: NexusGenObjectsUsingAbstractStrategyIsTypeOf;
  abstractsUsingStrategyResolveType: NexusGenAbstractsUsingStrategyResolveType;
  features: NexusGenFeaturesConfig;
}


declare global {
  interface NexusGenPluginTypeConfig<TypeName extends string> {
  }
  interface NexusGenPluginInputTypeConfig<TypeName extends string> {
  }
  interface NexusGenPluginFieldConfig<TypeName extends string, FieldName extends string> {
  }
  interface NexusGenPluginInputFieldConfig<TypeName extends string, FieldName extends string> {
  }
  interface NexusGenPluginSchemaConfig {
  }
  interface NexusGenPluginArgConfig {
  }
}